DATASOURCE_URL=jdbc:postgresql://ep-cold-dew-a41doect-pooler.us-east-1.aws.neon.tech/neondb
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_9AJobnD7VqXe
FRONTEND_URL=http://localhost:5173
IMAGE_URL=https://demo-deployment-iwz2.onrender.com/images
JWT_SECRET=mySecretKey12312569781rgwdfgiugfowheijfpjfhoqgbiouweghoiwefgpowehgfbowegfoqpufqhwofbw
JWT_EXPIRATION_TIME=3000000
JWT_COOKIE_NAME=springbootcookie
RAZORPAY_KEY_ID=rzp_test_YutuKFM5I3W8ZI
RAZORPAY_KEY_SECRET=uNUqHBVyzXJLBJ493ZedQVos
RAZORPAY_CURRENCY=USD
RAZORPAY_COMPANY_NAME=EComm